.page-repay{
    .repay-section{
        margin: 40px 56px;
        border: 1PX solid #ddd;
        border-radius: 6px;
        padding: 0 52px 52px 52px;
        background: #fff;
        h3{
            height: 158px;
            line-height: 158px;
            border-bottom: 1PX solid #ddd;
            font-size: 42px;
            color: #666;
        }
        .repayList{
            .repayItem{
                height: 140px;
                line-height: 140px;
                font-size: 42px;
                color: #333;
                padding-right:20px;
                .icon-yes{
                    font-size: 52px;
                    color: #f99836;
                    margin-right: 10px;
                }
            }
        }
    }
    .btn-wrap{
        margin: 40px 90px;
        a{
            margin-bottom: 24px;
            position: relative;
        }
        .tj-icon{
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            width: 110px;
            height: 100%;
            background: url(../images/tj2.png) no-repeat;
            background-size: 100% auto;
            background-position: right top;
        }
    }
}