.page-billList{
	.bill-list{
		.bill-item{
			height: 280px;
			background: #fff;
			border-bottom: 1PX solid #ddd;
			padding: 0 110px 0 40px;
			box-sizing: border-box;
			position: relative;
			.arrow-right{
				position: absolute;
				right: 50px;
				top: 50%;
				margin-top: -14px;
				border-left: 5px solid #999;
				border-bottom: 5px solid #999;			
			}
			.txt-l{
				float: left;
				.p1{
					color: #3fa6e7;
					font-size: 56px;
					margin-top: 36px;
				}
				.p2{
					color: #555;
					font-size: 34px;
					padding: 20px 0;
				}
				.p3{
					color: #999;
					font-size: 32px;
				}
			}
			.txt-r{
				float: right;
				text-align: right;
				.p1{
					font-size: 68px;
					color: #333;
					margin-top: 70px;
				}
				.p2{
					font-size: 30px;
					color: #888;
					padding-right: 10px;
				}
			}		
		}
	}
}