.page-contacts{
	.info-wrap{
		margin-top: 30px;
        .info-line{
            height: 130px;
            line-height: 130px;
            border-top: 1PX solid #ddd;
            background: #fff;
            padding: 0 100px 0 350px;
            box-sizing: border-box;
            position: relative;
            .lab-tit{
                position: absolute;
                left: 50px;
                top: 0;
                height: 130px;
                line-height: 130px;
                width: 300px;
                display: inline-block;
                color: #555;
                font-size: 42px;
                letter-spacing: 4px;
            }
            .input-txt{
                width: 100%;
                display: block;
                box-sizing: border-box;
                line-height: 130px;
                border: none;
                outline: none;
                &[placeholder]{
                    font-size: 40px;
                    color:#ccc; 
                }
            }
            .arrow-right{
                position: absolute;
                right: 50px;
                top: 50%;
                margin-top: -14px;
            }
            .txt-r{
                float: right;
                font-size: 36px;
                color: #f2892b;
            }
        }
    }
    .btnWrap{
    	margin-top: 30px;
    }	
}