.page-companyIntro{
    background: #fff;
    min-height: 100%;
    .banner{
        height: 680px;
        padding: 24px;
        background: #fff;
        img{
            width: 100%;
            height: 100%;
            border:none;
        }
    }
    .company-name{
        height: 120px;
        width: 100%;
        background: url(../images/company-name.png) no-repeat;
        background-size: 800px auto;
        background-position: center;
        margin: 40px auto;
    }
    .company-intro{
        line-height: 1.8;
        color: #0b2a4a;
        font-size: 38px;
        padding: 0 50px;
        letter-spacing: 2px;
        p{
            text-align: center;
            padding: 5px 0 15px 0;
        }
        .tit{
            font-size: 44px;
        }
        .bold{
            font-weight: bold;
        }
        .indent{
            text-indent:25px;
        }
    }
    .btn-wrap{
        padding:40px 50px 20px 50px; 
        .btn-1{
            background: #513837;
        }
    }
}