.page-sfz{
    padding-left:30px;
    padding-right:30px;
    background: #fff;
     .form-line{
            height: 136px;
            line-height: 136px;
            border-top: 1PX solid #ddd;
            background: #fff;
            padding: 40px 300px 40px 270px;
            box-sizing: border-box;
            position: relative;
            .lab-tit{
                position: absolute;
                left: 50px;
                top: 0px;
                height: 136px;
                line-height: 136px;
                width: 220px;
                display: inline-block;
                color: #555;
                font-size: 42px;
                letter-spacing: 4px;
            }
            .input-txt{
                width: 100%;
                display: block;
                box-sizing: border-box;
                line-height: 56px;
                border: none;
                outline: none;
            }
            &.sfz-txt{
                padding: 40px 300px 0 270px;
                .lab-tit{
                    width: 300px;
                }
               
            }
            
        }
    .t-section{
        .t-box{
            width: 498px;
            height: 280px;
            border: 1PX solid #ddd;
            text-align: center;
            color: #555;
            position: relative;
            .p1{
                margin-top: 50px;
                line-height: 1;
                .icon-shenfenzheng1{
                    font-size: 98px;
                    color: #7caee1;
                }
                .icon-shenfenzheng2{
                    font-size: 136px;
                    margin-top: -20px;
                    color: #7ad4b8;
                }
            }
            .p2{
                font-size: 34px;
                padding: 10px 0 0 0;
                &.fm{
                    margin-top: -16px;
                }
            }
            .p3{
                color: #999;
                font-size: 30px;
            }
            input[type='file']{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                opacity: 0;
            }
            img{
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    .sfz-main{
        width: 100%;
        height: 800px;;
        box-sizing: border-box;
        border: 1PX solid #ddd;
        margin: 20px auto 40px auto;
        .img-box{
            width: 270px;
            padding:130px 0 0 0; 
            margin: 0 auto;
        }
        .p1{
            font-size: 40px;
            color: #555;
            text-align: center;
            padding: 10px 0;
        }
        .p2{
            font-size: 32px;
            color: #999;
            text-align: center;
            line-height: 1.5;
        }
       
    }
    .sfz-btn{
        display: block;
        width: 100%;
        box-sizing: border-box;
        height: 130px;
        line-height: 130px;
        color: #fff;
        text-align: center;
        font-size: 42px;
        background: #0bb9ee;
        border-radius: 8px;
        cursor: pointer;
    }
    
}