.page-repayConfirm{
    .confirm-section{
        background: #fff;
        padding: 0 30px 30px 30px;
        .confirm-title{
            height: 80px;
            position: relative;
            border-bottom: 2PX solid #65bcc5;
            .title-txt{
                position: absolute;
                width: 268px;
                bottom: -45px;
                left: 50%;
                margin-left: -134px;
                height: 90px;
                line-height: 90px;
                color: #65bcc5;
                font-size: 48px;
                display: inline-block;
                background: #fff;
                text-align: center;
            }
        }
        .confirm-item{
            padding: 50px 15px;
            line-height: 2;
            color: #2c2dcf;
            font-size: 44px;
            margin: 40px auto 0px auto;
            &.black{
                color: #333;
            }
        }
        .icon-zhifubao{
            font-size: 168px;
            color: #0192dd;
            margin-right: 40px;
        }
    }
    .btn-wrap{
        padding: 40px;
    }
}