.page-bankList{
    .bank-list{
        .bank-item{
            height: 160px;
            line-height: 160px;
            background: #fff;
            border-bottom: 1PX solid #ddd;
            padding: 0 80px;
            box-sizing: border-box;
            position: relative;
            color: #3fa6e7;
        }
    }
}