.page-login{
    background: #fff;
    .banner{
        width: 100%;
        height: 360px;
        background: #3da4f1;
        color: #fff;
        h3{
            font-size: 68px;
            padding: 60px 0 40px 0;
            text-align: center;
            letter-spacing: 16px;
        }
        .en{
            font-size: 50px;
            text-align: center;
        }
    }
    .login-section{
        .form-line{
            height: 140px;
            line-height: 140px;
            box-sizing: border-box;
            border-bottom: 1PX solid #ddd;
            padding: 0 150px 0 90px;
            position: relative;
            input{
                border: none;
                outline: none;
                -webkit-appearance: none;
                background: #fff;
                width: 100%;
                font-size: 44px;
                &[placeholder]{
                    font-size: 44px;
                }
            }
            &.mima{
                .tb{
                    position: absolute;
                    right: 90px;
                    top: 0;
                    height: 140px;
                    line-height: 140px;
                    font-size: 50px;
                    display: inline-block;
                    color: #666;
                    i{
                        cursor: pointer;
                    }
                }
            }
        }
        .btn-login{
            width: 980px;
            height: 124px;
            line-height: 124px;
            background: #3da4f1;
            color: #fff;
            text-align: center;
            font-size: 48px;
            letter-spacing: 8px;
            display: block;
            margin: 60px auto;
            border-radius: 8px;
            outline: none;
            border: none;
            cursor: pointer;
            -webkit-appearance: none; 
            &:disabled{
                background: #ccc;
            }
        }
    }
    .copyright{
        width: 620px;
        margin: 100px auto 80px auto;
        color: #3da4f1;
        line-height: 1.5;
        text-align: center;
        font-size: 38px;
    }
}