.page-flow-new{
    background: #fff;
    .banner {
        width: 100%;
        height: 320px;
        background: #fff;
        img {
          width: 100%;
          height: 100%;
          border: none;
        }
    }
    .choose-section{
        border-bottom: 1PX dashed #ddd;
        &:last-of-type{
            border-bottom: none;
        }
        h3{
            font-size: 46px;
            text-align: center;
            color: #555;
            padding: 30px 0;
        }
        .choose-list{
            ul{
                display: -webkit-box;
                display: -moz-box;
                display: -o-box;
                display: -ms-flexbox;
                display: flex;
                li{
                    -moz-box-flex: 1;
                    -webkit-box-flex: 1;
                    -o-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    text-align: center;
                }
            }
            &.price{
                padding: 10px 40px 60px 40px;
                .choose-item{
                    width: 360px;
                    height: 200px;
                    display: inline-block;
                    position: relative;
                    .choose-box{
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        border:1PX solid #b5b5b5;
                        border-radius: 8px;
                        text-align: center;
                        font-size: 52px;
                        color: #b5b5b5;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        .state{
                            font-size: .1rem;
                        }
                    }
                    input[type="radio"]{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                    }
                    input[type="radio"]:checked + div{
                        border-color: #469bf4;
                        color: #469bf4;
                        background: url(../images/checked2.png) no-repeat;
                        background-size: 72px auto;
                        background-position: right bottom;
                    }
                }
            }
            &.date{
                padding: 10px 40px 60px 40px;
                .choose-item{
                    width: 460px;
                    display: inline-block;
                    position: relative;
                    .choose-box{
                        width: 100%;
                        box-sizing: border-box;
                        color: #b5b5b5;
                        overflow: hidden;
                        .title{
                            height: 90px;
                            line-height: 90px;
                            text-align: center;
                            color: #fff;
                            background: #b5b5b5;
                            font-size: 40px;
                            text-align: center;
                            border:1PX solid #b5b5b5;
                            border-radius: 12px 12px 0 0;
                        }
                        .date-price{
                            padding: 30px 30px 40px 30px;
                            background: #fff;
                            border:1PX solid #b5b5b5;
                            border-top: none;
                            border-radius: 0 0 12px 12px;
                            p{
                                height: 68px;
                                line-height: 68px;
                                font-size: 34px;
                                text-align: left;
                            }
                        }
                    }
                    input[type="radio"]{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                    }
                    input[type="radio"]:checked + div{
                        color: #3f9ef6;
                        .title{
                            background: #3f9ef6;
                            border-color: #3f9ef6;
                        }
                        .date-price{
                            border-color: #3f9ef6;
                        }
                    }
                }
            }
            
        }
    }
    .btn-wrap{
        padding: 30px 60px;
    }
}