.page-authentication{
	.banner{
		height: 440px;
		background: #4493fa;
		text-align: center;
		.circle{
			float: left;
			margin: 0 30px;
			.cir1{
				border: 2PX solid #fff;
			    width: 130px;  
			    height: 130px;   
			    border-radius: 50%;
			    box-sizing: border-box;
			}
			.cir2{ 
				width: 100px;  
				height: 100px;  
				margin: -115px 0 0 15px;  
				border-radius: 50%;  
				box-sizing: border-box;  
				border: 1PX solid #fff;
				line-height: 100px;
				text-align: center;
				color: #fff;
				font-size: 56px;	
			}			
		}
		
		.p-txt{
			display: inline-block;
			padding: 30px 0 50px 0;
			span{
				display: block;
				height: 130px;
				line-height: 130px;
				color: #fff;
				font-size: 38px;
			}
		}
		.square{
			width: 860px;
			height: 150px;
			border: 2PX solid #fff;
			margin: 0 auto;
			position: relative;
			.txt{
				position: absolute;
				width: 600px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 36px;
				color: #fff;
				top: -30px;
				left: 140px;
				background: #4493fa;
			}
		}	
	}
	.infoWrap{
		margin-top: 30px;
		border-top: 1PX solid #ddd;
		.info-line{
			background: #fff;
			height: 200px;
			line-height: 200px;
			box-sizing: border-box;
			padding: 0 120px 0 235px;
			border-bottom: 1PX solid #ddd;
			position: relative;
			font-size: 48px;
			color: #555;
			.line-icon{
				position: absolute;
				left: 80px;
				height: 200px;
				line-height: 200px;
				font-size: 72px;
				color: #33a2f3;
				&.icon-new{
					font-size: 96px;
					margin-left: -12px;
				}							
			}
			.arrow-right{
				position: absolute;
				right: 40px;
				top: 50%;
				margin-top: -14px;
				border-left: 5px solid #999;
				border-bottom: 5px solid #999;			
			}
			.txt-r{
				color: #f2892b;
				font-size: 40px;
				float: right;
			}
		}
	}
	.btn-wrap{
		margin-top: 240px;
	}	
}