.page-servicePro{
	.edit-section{
        .form-line{
            height: 130px;
            line-height: 130px;
            border-top: 1PX solid #ddd;
            background: #fff;
            padding: 0 50px 0 350px;
            box-sizing: border-box;
            position: relative;
            .lab-tit{
                position: absolute;
                left: 50px;
                top: 0;
                height: 130px;
                line-height: 130px;
                width: 300px;
                display: inline-block;
                color: #555;
                font-size: 42px;
                letter-spacing: 4px;
            }
            .input-txt{
                width: 100%;
                display: block;
                box-sizing: border-box;
                line-height: 130px;
                border: none;
                outline: none;
                &[placeholder]{
                    font-size: 40px;
                    color:#ccc; 
                }
            }
        }
    }
    .prompt{
    	padding: 20px 40px;
		font-size: 32px;
    	color: #888;    	
    	h3{
    		padding: 16px 0;
    	}
    	p{
			line-height: 2;
    	}
    }		
}