.page-billDetail{
    .price-section{
        height: 260px;
        text-align: center;
        background: #fff;
        .p1{
            font-size: 72px;
            color: #333;
            padding: 40px 0 10px 0;
        }
        .p2{
            font-size: 36px;
            color: #2ea3f8;
        }
    }
    .infoWrap{
        margin-top: 30px;
        border-top: 1PX solid #ddd;
        &.txt-yellow{
            .info-line{
                color: #f2aa48;
                .txt-r{
                    color: #f2aa48;
                }
            }

        }
        .info-line{
            background: #fff;
            height: 84px;
            line-height: 84px;
            box-sizing: border-box;
            padding: 0 50px;
            border-bottom: 1PX solid #ddd;
            position: relative;
            font-size: 32px;
            color: #888;
            .txt-r{
                float: right;
                color: #666;
            }
        }
    }
    .prompt{
        padding: 20px 40px;
        font-size: 28px;
        color: #888;        
        h3{
            padding: 16px 0;
        }
        p{
            line-height: 1.8;
        }
    }   
}