.page-repayForm{
    .notice-line{
        height: 136px;
        line-height: 136px;
        font-size: 40px;
        color: #8b8b8b;
        padding: 0 30px;
        box-sizing: border-box;
        .icon{
            font-size: 52px;
            line-height: 136px;
            color: #3d9ade;
            margin: 0 10px;
            margin-top: -6px;
        }
    }
    .edit-section{
        .form-line{
            height: 136px;
            line-height: 136px;
            border-top: 1PX solid #ddd;
            background: #fff;
            padding: 40px 140px 40px 300px;
            box-sizing: border-box;
            position: relative;
            .lab-tit{
                position: absolute;
                left: 50px;
                top: 0px;
                height: 136px;
                line-height: 136px;
                width: 220px;
                display: inline-block;
                color: #555;
                font-size: 42px;
                letter-spacing: 4px;
            }
            .input-txt{
                width: 100%;
                display: block;
                box-sizing: border-box;
                line-height: 56px;
                border: none;
                outline: none;
            }
            .more{
                display: inline-block;
                position: absolute;
                right: 50px;
                top: 40px;
                width: 60px;
                height: 56px;
                line-height: 56px;
                color: #ff0000;
                text-align: right;
                font-size: 38px;
                cursor: pointer;
            }
        }
    }
    .btn-wrap{
        margin: 40px 60px;
    }
}