.page-help{
	.help-item{
		.question{
			height: 156px;
			line-height: 156px;
			font-size: 46px;
			color: #000;
			border-bottom: 1PX solid #ddd;
			background: #fff;
			position: relative;
			padding: 0 120px 0 40px;
			em{
				border-left: 5px solid #666;
			    border-bottom: 5px solid #666;
			    width: 28px;
			    height: 28px;
			    display: inline-block;
			    transform: rotate(225deg);
			    text-indent: -9999px;				
				position: absolute;
				right: 50px;
				top: 50%;
				margin-top: -14px;
				border-left: 5px solid #999;
				border-bottom: 5px solid #999;
				&.up{
					transform: rotate(135deg);
					margin-top: -4px;
				}			
			}	
							
		}
		.answer{
			background: #fff;
			padding: 30px 40px;
			font-size: 38px;
			line-height: 2;
			color: #666;
			border-bottom: 1PX solid #ddd;
			display: none;
		}
	}
}