.page-infoEdit{
    .notice-line{
        height: 136px;
        line-height: 136px;
        font-size: 34px;
        color: #8b8b8b;
        padding: 0 30px;
        box-sizing: border-box;
        .icon{
            font-size: 40px;
            color: #3d9ade;
            margin: 0 10px;
            margin-top: -6px;
        }
    }
    .edit-section{
        .form-line{
            height: 136px;
            line-height: 136px;
            border-top: 1PX solid #ddd;
            background: #fff;
            padding: 25px 300px 25px 270px;
            box-sizing: border-box;
            position: relative;
            .lab-tit{
                position: absolute;
                left: 50px;
                top: 25px;
                height: 86px;
                line-height: 86px;
                width: 220px;
                display: inline-block;
                color: #555;
                font-size: 42px;
                letter-spacing: 4px;
            }
            .input-txt{
                width: 100%;
                display: block;
                box-sizing: border-box;
                line-height: 86px;
                border: none;
                outline: none;
                &[placeholder]{
                    font-size: 40px;
                }
            }
            .more{
                display: inline-block;
                position: absolute;
                right: 50px;
                top: 25px;
                width: 220px;
                height: 86px;
                line-height: 86px;
                color: #44aefc;
                text-align: right;
                font-size: 42px;
                cursor: pointer;
                &.getNum{
                    border-left: 2PX solid #44aefc;
                }
            }
        }
        .chk-line{
            padding: 30px 60px;
            font-size: 28px;
            color: #666;
            .chk{
                position: relative;
                margin-right: 4px;
                display: inline-block;
                margin-top: -6px;
                input[type="checkbox"]{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
                i{
                    font-size: 28px;
                    color: #3da4f1;


                }
            }
            
            span{
                color: #3da4f1;
                padding: 0 10px;
            }
        }
    }
}