.page-userInfo{
	.headPic-section{
		height: 286px;
		background: #3da4f1;
		.headerPic-box{
			width: 160px;
			height: 160px;
			border-radius: 50%;
			float: left;
			margin: 68px 50px 0 60px;
			img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				border: none;
			}
		}
		.userName{
			color: #fff;
			font-size: 42px;
			height: 160px;
			line-height: 160px;
			float: left;
			padding-top: 68px;
			letter-spacing: 8px;
		}
	}
	.recordWrap{
		padding: 10px 0;
		background: #61b5f3;
		ul{
            display: -webkit-box;
            display: -moz-box;
            display: -o-box;
            display: -ms-flexbox;
            display: flex;
            li{
				-moz-box-flex: 1;
                -webkit-box-flex: 1;
                -o-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                text-align: center;
                color: #fff;
                font-size: 28px;
                a{
                	display: block;
                }
				.txt{
					letter-spacing: 2px;
					padding-top: 6px;
				}
            }
        }	
	}
	.infoWrap{
		margin-top: 30px;
		border-top: 1PX solid #ddd;
		.info-line{
			background: #fff;
			height: 140px;
			line-height: 140px;
			box-sizing: border-box;
			padding: 0 110px 0 130px;
			border-bottom: 1PX solid #ddd;
			position: relative;
			font-size: 36px;
			color: #555;
			.line-icon{
				position: absolute;
				left: 50px;
				height: 140px;
				line-height: 142px;
				font-size: 52px;
				color: #555;
				&.icon-yinhangka2{
					font-size: 42px;
				}
				&.icon-edit1{
					font-size: 58px;
				}
				&.icon-jiaoyimima{
					font-size: 58px;
				}
				&.icon-wenhao{
					font-size: 64px;
				}							
			}
			.arrow-right{
				position: absolute;
				right: 50px;
				top: 50%;
				margin-top: -14px;
				border-left: 5px solid #999;
				border-bottom: 5px solid #999;			
			}
			.line-txt{
				position: relative;
				em{
					position: absolute;
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					right: -40px;
					top: 36px;
					border-radius: 50%;
					display: inline-block;
					background: #ff0000;
					color: #fff;
					font-size: 24px;
				}
			}
		}
	}
}