.page-workInfo{
	.info-wrap{
		margin-top: 30px;
        .info-line{
            height: 130px;
            line-height: 130px;
            border-top: 1PX solid #ddd;
            background: #fff;
            padding: 0 50px 0 350px;
            box-sizing: border-box;
            position: relative;
            .lab-tit{
                position: absolute;
                left: 50px;
                top: 0;
                height: 130px;
                line-height: 130px;
                width: 300px;
                display: inline-block;
                color: #555;
                font-size: 42px;
            }
            .input-txt{
                width: 100%;
                display: block;
                box-sizing: border-box;
                line-height: 68px;
                padding: 30px 0;
                border: none;
                outline: none;
                font-size: 40px;
                &.tel-input-l{
                    width: 120px;
                    float: left;
                }
                &.tel-input-r{
                    width: 360px;
                    float: left;
                }
                &.city{
                    color: #666;
                }               
            }
            .heng{
                padding: 0 30px;
                float: left;
            }
        }
    }
    .btnWrap{
    	margin-top: 30px;
    }
}