.page-index {
  position: relative;
  padding: 140px 0;
  box-sizing: border-box;
  background-color: #efefef;
  div{
    box-sizing: border-box;
  }
  .header-bar {
    position: fixed;
    top: 0;
    background-color: #f83f54;
    z-index: 100;
    width: 100%;
    max-width: 640PX;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    height: 150px;
    box-sizing: border-box;
    .icon-item {
      width: 140px;
      color: #fff;
      position: absolute;
      &.renwu {
        top: 34px;
        left: 0;
        a {
          display: block;
          color: #fff;
          float: right;
        }
      }
      &.cart {
        top: 34px;
        right: 0;
        a {
          display: block;
          color: #fff;
          float: left;
        }
      }
      .icon {
        &.icon-renwu {
          display: inline-block;
          width: 80px;
          height: 86px;
          background: url(img/renwu-1.png) no-repeat;
          background-size: auto 86px;
          background-position: center center;
        }
        &.icon-gouwuche {
          display: inline-block;
          width: 90px;
          height: 86px;
          background: url(img/gouwuche-1.png) no-repeat;
          background-size: auto 86px;
          background-position: center center;
        }
      }
    }
  }
  .banner {
    width: 100%;
    height: 460px;
    background: #fff;
    img {
      width: 100%;
      height: 100%;
      border: none;
    }
    .swiper-pagination{
      text-align: left;
      padding-left: 40px;
      box-sizing: border-box;
    }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      margin: 0 10px;
    }
    .swiper-pagination-bullet-active{
          background: #fff;
    }
  }
  .notice-line{
    height: 82px;
    line-height: 82px;
    background: #fff5e9;
    padding:0 30px 0 130px;
    color: #efa949;
    font-size: 32px;
    position: relative;
    .icon-laba{
      position: absolute;
      left: 30px;
      height: 82px;
      line-height: 82px;
      font-size: 46px;
    }
  }
  .quota-section{
    padding: 40px;
    background: #fff;
    .p1{
      color: #555;
      font-size: 40px;
    }
    .price{
      padding-top: 100px;
      text-align: center;
      font-size: 120px;
      color: #efa949;
    }
    .p2{
      font-size: 32px;
      text-align: center;
      color: #555;
      padding-bottom: 40px;
      .mr{
        margin-right: 40px;
      }
      .icon-wenhao{
        color: #3aa0f5;
        font-size: 42px;
        margin: -20px 6px 0 6px;
      }
    }
    .btn-loan{
        display: block;
        margin: 0 auto;
        width: 940px;
        height: 160px;
        line-height: 160px;
        box-sizing: border-box;
        border: 2PX solid #569fcf;
        border-radius: 16px;
        font-size: 52px;
        color: #569fcf;
        padding: 0 50px;
        cursor: pointer;
        .mr{
          margin: 0 80px 0 100px;
        }
        .icon-yinhangka1{
          margin-right: 30px;
          font-size: 78px;
          line-height: 160px;
          margin-top: -5px;
        }
        .arrow-right{
          border-left-color: #569fcf;
          border-bottom-color: #569fcf;
        }
    }
  }
  .explain-section{
    padding: 40px 50px;
    background: #fff;
    margin: 40px 0;
    .title{
      color: #555;
      font-size: 34px;
      .icon-gantanhao{
        color: #569fcf;
        font-size: 40px;
        margin-right: 15px;
        line-height: 1.5;
      }
    }
    p{
      color: #888;
      font-size: 28px;
      line-height: 1.5;
      margin-top: 15px;
      padding-left: 6px;
      box-sizing: border-box;
    }
  }
}